# JavaBeansInitializer

./: pom.xml
src/main/java/com/nikitiuk/javabeansinitializer/: BeansCollection.java  Reader.java  WrongCreator.java  WrongReader.java  XmlAgainstXsdValidator.java
src/main/java/com/nikitiuk/javabeansinitializer/annotations/: ApplicationCustomContext.java  AutoWire.java  Bean.java  ContextInitializer.java  Controller.java  ProjectScanner.java  Value.java
src/main/java/com/nikitiuk/javabeansinitializer/annotations/annotationtypes/: AutoWire.java  Bean.java  Controller.java  Value.java
src/main/java/com/nikitiuk/javabeansinitializer/annotations/annotationtypes/beans/: AutoWire.java  Bean.java  Controller.java  Value.java
src/main/java/com/nikitiuk/javabeansinitializer/annotations/annotationtypes/beans/controller/: Consumes.java  DefaultValue.java  FormDataParam.java  Path.java  PathParam.java  Produces.java  QueryParam.java
src/main/java/com/nikitiuk/javabeansinitializer/annotations/annotationtypes/helpers/: Order.java
src/main/java/com/nikitiuk/javabeansinitializer/annotations/annotationtypes/http/: DELETE.java  GET.java  POST.java  PUT.java
src/main/java/com/nikitiuk/javabeansinitializer/annotations/annotationtypes/listener/: ApplicationListener.java  ContextInitialized.java
src/main/java/com/nikitiuk/javabeansinitializer/annotations/annotationtypes/security/: Context.java  ContextDefiner.java  Filter.java  Provider.java
src/main/java/com/nikitiuk/javabeansinitializer/annotations/testbeans/: AgeBean.java  ControllerBean.java  FifthSecurityBean.java  FourthSecurityBean.java  ListenerBean.java  SecondSecurityBean.java  SecurityBean.java  TestBeanDependent.java  ThirdSecurityBean.java
src/main/java/com/nikitiuk/javabeansinitializer/beans/: Person.java  ResourceBean.java
src/main/java/com/nikitiuk/javabeansinitializer/collections/: BeanMapper.java  XmlCollectedBeans.java
src/main/java/com/nikitiuk/javabeansinitializer/exceptions/: MethodNotFoundException.java  RequestedParametersDoNotMatchTheMethodException.java
src/main/java/com/nikitiuk/javabeansinitializer/server/: ApplicationStarter.java  BodyTranscriber.java  ContentRequest.java  FileRequest.java  HeadersTranscriber.java  HttpUtils.java  InfoRequest.java  MimeType.java  MultiThreadedServer.java  Request.java  RequestDigester.java  RequestMethod.java  ResponseBuilder.java  ServerThread.java
src/main/java/com/nikitiuk/javabeansinitializer/server/request/: AuthenticationManager.java  MethodCaller.java  MethodFinder.java  RequestDigester.java  RequestMethod.java
src/main/java/com/nikitiuk/javabeansinitializer/server/request/types/: ContentRequest.java  ISecurityContext.java  InfoRequest.java  Request.java  RequestContext.java
src/main/java/com/nikitiuk/javabeansinitializer/server/response/: ContentResponse.java  InfoResponse.java  Response.java  ResponseBuilder.java  ResponseCode.java  ResponseSender.java
src/main/java/com/nikitiuk/javabeansinitializer/server/utils/: BodyTranscriber.java  HeadersTranscriber.java  HttpUtils.java  MimeType.java
src/main/java/com/nikitiuk/javabeansinitializer/services/: Converter.java  Initializer.java  Reader.java  ServiceStarter.java  XmlAgainstXsdValidator.java
src/main/java/com/nikitiuk/javabeansinitializer/wrongway/: WrongCreator.java  WrongReader.java
src/main/java/com/nikitiuk/javabeansinitializer/xml/beans/: Person.java  ResourceBean.java
src/main/java/com/nikitiuk/javabeansinitializer/xml/collections/: BeanMapper.java  XmlCollectedBeans.java
src/main/java/com/nikitiuk/javabeansinitializer/xml/services/: Converter.java  Initializer.java  Reader.java  ServiceStarter.java  XmlAgainstXsdValidator.java
src/main/resources/: beans(invalid).xml  beans-resources.xml  beans.xml  beans.xsd  beansPerson.xml  log4j2.xml  log4j2.xsd  springbeans.xsd
src/test/java/com/nikitiuk/javabeansinitializer/: ApplicationStarterTest.java
src/test/java/com/nikitiuk/javabeansinitializer/annotations/: ContextInitializerTest.java
src/test/java/com/nikitiuk/javabeansinitializer/annotations/testbeans/: ControllerBean.java  TestBeanDependent.java  TestBeanIndependent.java
src/test/java/com/nikitiuk/javabeansinitializer/server/: HttpUtilsTest.java  MultiThreadedServerTest.java
src/test/java/com/nikitiuk/javabeansinitializer/services/: ConverterTest.java  InitializerTest.java  ReaderTest.java  XmlAgainstXsdValidatorTest.java
src/test/java/com/nikitiuk/javabeansinitializer/xml/services/: ConverterTest.java  InitializerTest.java  ReaderTest.java  XmlAgainstXsdValidatorTest.java
src/test/resources/: sample.xml
